# Aqalnet

./: Aqalnet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
secrets/: machine-key
src/Aqalnet.Api/: ApiVersions.cs  Aqalnet.Api.csproj  Aqalnet.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Aqalnet.Api/Controllers/Cities/: CitiesController.cs  RegisterCityRequest.cs
src/Aqalnet.Api/Controllers/Companies/: CompaniesController.cs  RegisterCompanyRequest.cs
src/Aqalnet.Api/Controllers/Countries/: CountriesController.cs  RegisterCountryRequest.cs
src/Aqalnet.Api/Controllers/Propertys/: ListApartmentRequest.cs  ListHouseRequest.cs  ListLandRequest.cs  PropertyController.cs
src/Aqalnet.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
src/Aqalnet.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Aqalnet.Api/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Aqalnet.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Aqalnet.Api/Properties/: launchSettings.json
src/Aqalnet.Application/: Aqalnet.Application.csproj  DependencyInjection.cs
src/Aqalnet.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Aqalnet.Application/Abstractions/Caching/: ICacheQuery.cs  ICacheService.cs
src/Aqalnet.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Aqalnet.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Aqalnet.Application/Abstractions/Email/: IEmailService.cs
src/Aqalnet.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Aqalnet.Application/Cities/GetCitiesById/: CityResponse.cs  GetCitiesByIdQuery.cs  GetCitiesByIdQueryHandler.cs  GetCitiesByIdQueryValidator.cs
src/Aqalnet.Application/Cities/RegisterCity/: RegisterCityCommand.cs  RegisterCityCommandHandler.cs  RegisterCityCommandValidator.cs
src/Aqalnet.Application/Execptions/: ValidationError.cs  ValidationException.cs
src/Aqalnet.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/Aqalnet.Domain/Cities/: City.cs  CityErrors.cs  ICityRepository.cs  Name.cs
src/Aqalnet.Domain/Companies/: Address.cs  Agent.cs  Company.cs  CompanyErrors.cs  ICompanyRepository.cs  Logo.cs  Titles.cs
src/Aqalnet.Domain/Countries/: Country.cs  CountryErrors.cs  ICountryRepository.cs  Name.cs
src/Aqalnet.Domain/Propertys/: Address.cs  Apartment.cs  House.cs  IPropertyRepository.cs  Image.cs  Land.cs  PricingService.cs  Property.cs  PropertyErrors.cs  PropertyType.cs
src/Aqalnet.Domain/Users/: IUserRepository.cs  ProfilePicture.cs  Role.cs  User.cs  UserErrors.cs
src/Aqalnet.Infrastructure/: ApplicationDbContext.cs  Aqalnet.Infrastructure.csproj  DependencyInjection.cs
src/Aqalnet.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Aqalnet.Infrastructure/Clock/: DateTimeProvider.cs
src/Aqalnet.Infrastructure/Configurations/: Apartmentconfigurations.cs  CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  HouseConfigurations.cs  ImageConfigurations.cs  LandConfigurations.cs  PropertyConfiguration.cs  UserConfiguration.cs
src/Aqalnet.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Aqalnet.Infrastructure/Email/: EmailService.cs
src/Aqalnet.Infrastructure/Migrations/: 20240228081902_inital.Designer.cs  20240228081902_inital.cs  20240304140121_intial.Designer.cs  20240304140121_intial.cs  20240315130112_inital.Designer.cs  20240315130112_inital.cs  20240413205433_Inital.Designer.cs  20240413205433_Inital.cs  ApplicationDbContextModelSnapshot.cs
src/Aqalnet.Infrastructure/Repositories/: CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  PropertyRepository.cs  Repository.cs  UserRepository.cs
tests/Aqalnet.Api.FunctionalTests/: Aqalnet.Api.FunctionalTests.csproj
tests/Aqalnet.Api.FunctionalTests/Companies/: RegisterCompanyTests.cs
tests/Aqalnet.Api.FunctionalTests/infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
tests/Aqalnet.Application.IntegrationTests/: Aqalnet.Application.IntegrationTests.csproj  UnitTest1.cs
tests/Aqalnet.Application.IntegrationTests/Companies/: GetCompanyTests.cs
tests/Aqalnet.Application.IntegrationTests/Infrastructure/: BaseIntegrationTests.cs  IntegrationTestWebAppFactory.cs
tests/Aqalnet.Application.UnitTests/: Aqalnet.Application.UnitTests.csproj  UnitTest1.cs
tests/Aqalnet.Application.UnitTests/Companies/: CompanyData.cs  RegisterAgentTests.cs
tests/Aqalnet.Application.UnitTests/Users/: RegisterUserCommandTests.cs
tests/Aqalnet.ArchitectureTests/: Aqalnet.ArchitectureTests.csproj
tests/Aqalnet.ArchitectureTests/Application/: ApplicationTests.cs
tests/Aqalnet.ArchitectureTests/Domain/: DomainTests.cs
tests/Aqalnet.ArchitectureTests/Infrastructure/: BaseTest.cs
tests/Aqalnet.ArchitectureTests/Layers/: LayerTests.cs
tests/Aqalnet.Domain.UnitTests/: Aqalnet.Domain.UnitTests.csproj  UnitTest1.cs
tests/Aqalnet.Domain.UnitTests/Companies/: CompanyData.cs  CompanyTests.cs
tests/Aqalnet.Domain.UnitTests/Infrastructure/: BaseTest.cs
tests/Aqalnet.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
(+75 files in other folders)
